body{
   line-height: 1.6;
   color:#2c3e50; 
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}
nav{
    background-color: #2c3e50;
    color: #fdfdfd;
    padding: 15px 0;

}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    list-style: none;
}
.nav-links li{
    margin-left: 20px;
}
.nav-links a{
    color: #fdfdfd;
    text-decoration: none;
    transition: color 0.3s;
}
.nav-links a:hover{
    color: blanchedalmond;
}

.section-2 {
    padding: 80px 0;
}
.col-3{ 
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.feature-column{
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: #ecf0f1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0, 0.5);
    transition: transform 0.3s;
}
.feature-column:hover{
    transform: translate(-10px);
}
.feature-column img{
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
    border: 10px;

}
.feature-column h3{
    margin-bottom: 15px;
    color: aqua;
}
.section-3 {
    padding: 80px 0;
    background-color: #ecf0f1;
    text-align: center;
}
.section-3 .section-title{
    margin-bottom: 40px;
}
.section-3 p{
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 18px;
}
@media (max-width:30px) {

    
}